[tox]
requires = tox>=4.2
envlist = py38, py39, py310, py311, py312

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --import-mode importlib
