[tox]
requires = tox>=4.2
skipsdist = true
envlist = py38, py39, py310, py311, py312

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312
